# qa-template

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
.github/agents/: cicd-build-engineer.agent.md  qa-maintenance.agent.md  qa-tech-lead-refonte.agent.md  qa-test-author.agent.md  socle-framework-builder.agent.md
.github/skills/artifactory-jfrog-settings/: SKILL.md
.github/skills/auto-fix-failed-test/: SKILL.md
.github/skills/bitbucket-gitflow/: SKILL.md
.github/skills/custom-toolkit-integration/: SKILL.md
.github/skills/failure-classification/: SKILL.md
.github/skills/flaky-test-diagnosis/: SKILL.md
.github/skills/maintenance-run-tracking/: SKILL.md
.github/skills/maven-local-run-debug/: SKILL.md
.github/skills/serenity-pom-conventions/: SKILL.md
.github/skills/serenity-reporting-triage/: SKILL.md
.github/skills/stable-locators-and-waits/: SKILL.md
.github/skills/test-data-excel-manager/: SKILL.md
.github/skills/vscode-config-troubleshooting/: SKILL.md
.github/workflows/: sonarcloud.yml
qa-socle/: pom.xml
qa-socle/docs/: decisions.md  git-flow.md  revue-socle.md  roadmap.md  serenity.conf.example  sfd.md
qa-socle/src/main/java/com/example/qa/api/data/: DataFileManager.java  DataFiles.java
qa-socle/src/main/java/com/example/qa/api/exception/: DataFileException.java  QaToolkitException.java  ReportingException.java  SecretException.java  SyncException.java
qa-socle/src/main/java/com/example/qa/api/log/: QaLogger.java
qa-socle/src/main/java/com/example/qa/api/reporting/: ExecutionStatus.java  ReportingManager.java  TestExecutionResult.java
qa-socle/src/main/java/com/example/qa/api/secret/: Secret.java  SecretManager.java  SecretManagers.java  SecretRequest.java
qa-socle/src/main/java/com/example/qa/api/sync/: MobileSync.java  SwipeDirection.java  WebSync.java
qa-socle/src/main/java/com/example/qa/internal/data/: AbstractDataFileManager.java  CsvFileReaderWriter.java  ExcelFileReaderWriter.java
qa-socle/src/main/java/com/example/qa/internal/failure/: RawDomCaptureListener.java  TestFailureManager.java
qa-socle/src/main/java/com/example/qa/internal/log/: LogbackConfigurator.java
qa-socle/src/main/java/com/example/qa/internal/reporting/: AlmApiClient.java  ExecutionStatus.java  ReportingManager.java  TestExecutionReport.java  TestExecutionResult.java
qa-socle/src/main/java/com/example/qa/internal/secret/: CyberArkApiClient.java
qa-socle/src/main/java/com/example/qa/internal/sync/: AbstractSyncManager.java
qa-socle/src/test/java/com/example/qa/api/exception/: ExceptionHierarchyTest.java
qa-socle/src/test/java/com/example/qa/api/log/: QaLoggerTest.java
qa-socle/src/test/java/com/example/qa/api/secret/: SecretMaskingTest.java
qa-socle/src/test/java/com/example/qa/internal/data/: DataFileReaderHierarchyTest.java
qa-socle/src/test/java/com/example/qa/internal/failure/: TestFailureArtefactsTest.java  TestFailureManagerTest.java
qa-socle/src/test/java/com/example/qa/internal/reporting/: ReportingHierarchyTest.java
qa-socle/src/test/java/com/example/qa/internal/secret/: SecretHierarchyTest.java
qa-socle/src/test/java/com/example/qa/internal/sync/: SyncHierarchyTest.java
